
$image = /home/eric/wallpapers/6.png
$background = 0f1512

$image = /home/eric/wallpapers/6.png
$error = ffb4ab

$image = /home/eric/wallpapers/6.png
$error_container = 93000a

$image = /home/eric/wallpapers/6.png
$inverse_on_surface = 2c322e

$image = /home/eric/wallpapers/6.png
$inverse_primary = 1e6a4f

$image = /home/eric/wallpapers/6.png
$inverse_surface = dee4de

$image = /home/eric/wallpapers/6.png
$on_background = dee4de

$image = /home/eric/wallpapers/6.png
$on_error = 690005

$image = /home/eric/wallpapers/6.png
$on_error_container = ffdad6

$image = /home/eric/wallpapers/6.png
$on_primary = 003826

$image = /home/eric/wallpapers/6.png
$on_primary_container = a8f2cf

$image = /home/eric/wallpapers/6.png
$on_primary_fixed = 002115

$image = /home/eric/wallpapers/6.png
$on_primary_fixed_variant = 005139

$image = /home/eric/wallpapers/6.png
$on_secondary = 1f352b

$image = /home/eric/wallpapers/6.png
$on_secondary_container = cfe9da

$image = /home/eric/wallpapers/6.png
$on_secondary_fixed = 092016

$image = /home/eric/wallpapers/6.png
$on_secondary_fixed_variant = 354b41

$image = /home/eric/wallpapers/6.png
$on_surface = dee4de

$image = /home/eric/wallpapers/6.png
$on_surface_variant = bfc9c2

$image = /home/eric/wallpapers/6.png
$on_tertiary = 083544

$image = /home/eric/wallpapers/6.png
$on_tertiary_container = c1e8fc

$image = /home/eric/wallpapers/6.png
$on_tertiary_fixed = 001f29

$image = /home/eric/wallpapers/6.png
$on_tertiary_fixed_variant = 254b5b

$image = /home/eric/wallpapers/6.png
$outline = 8a938d

$image = /home/eric/wallpapers/6.png
$outline_variant = 404944

$image = /home/eric/wallpapers/6.png
$primary = 8cd5b4

$image = /home/eric/wallpapers/6.png
$primary_container = 005139

$image = /home/eric/wallpapers/6.png
$primary_fixed = a8f2cf

$image = /home/eric/wallpapers/6.png
$primary_fixed_dim = 8cd5b4

$image = /home/eric/wallpapers/6.png
$scrim = 000000

$image = /home/eric/wallpapers/6.png
$secondary = b3ccbe

$image = /home/eric/wallpapers/6.png
$secondary_container = 354b41

$image = /home/eric/wallpapers/6.png
$secondary_fixed = cfe9da

$image = /home/eric/wallpapers/6.png
$secondary_fixed_dim = b3ccbe

$image = /home/eric/wallpapers/6.png
$shadow = 000000

$image = /home/eric/wallpapers/6.png
$source_color = 45564d

$image = /home/eric/wallpapers/6.png
$surface = 0f1512

$image = /home/eric/wallpapers/6.png
$surface_bright = 353b37

$image = /home/eric/wallpapers/6.png
$surface_container = 1b211e

$image = /home/eric/wallpapers/6.png
$surface_container_high = 252b28

$image = /home/eric/wallpapers/6.png
$surface_container_highest = 303632

$image = /home/eric/wallpapers/6.png
$surface_container_low = 171d1a

$image = /home/eric/wallpapers/6.png
$surface_container_lowest = 0a0f0c

$image = /home/eric/wallpapers/6.png
$surface_dim = 0f1512

$image = /home/eric/wallpapers/6.png
$surface_tint = 8cd5b4

$image = /home/eric/wallpapers/6.png
$surface_variant = 404944

$image = /home/eric/wallpapers/6.png
$tertiary = a6ccdf

$image = /home/eric/wallpapers/6.png
$tertiary_container = 254b5b

$image = /home/eric/wallpapers/6.png
$tertiary_fixed = c1e8fc

$image = /home/eric/wallpapers/6.png
$tertiary_fixed_dim = a6ccdf

