source = ./colors.conf

background {
    monitor =
    path = ~/.current_wallpaper

    # Visual effects
    blur_passes = 1
    blur_size = 3
    brightness = 0.6
}

# Hour (top)
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +%H)</big></b>"
    font_family = Adwaita Sans
    font_size = 120
    position = 0, 220
    color = rgb($primary)
}

# Minute
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +%M)</big></b>"
    font_family = Adwaita Sans
    font_size = 120
    position = 0, 80
    color = rgb($primary)
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo "<big>$(date +%A)</big>"
    font_family = JetBrainsMono Nerd Font
    position = 0, -20
    color = rgb($primary)
}

# Date (bottom of text group)
label {
    monitor =
    text = cmd[update:1000] echo "<big>$(date "+%d %B")</big>"
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    color = rgb($primary)
}

input-field {
    monitor =

    # Size and position
    size = 15%, 5%
    position = 0, -300

    # Styling
    font_family = JetBrainsMono Nerd Font
    outline_thickness = 0
    inner_color = rgba($primary_container66)
    font_color = rgb($primary)

    check_color = rgba($surface_container33)
    fail_color = rgba($error_container33)

    # Content
    placeholder_text =
}
