exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = swaync
exec-once = swww-daemon
exec-once = waybar
exec-once = nm-applet
exec-once = wl-paste --watch cliphist store
exec-once = hyprlock # For autologin
exec-once = fcitx5 -d
